spring.application.name=ecomm-customer-service
server.port=8090
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework=DEBUG
spring.data.mongodb.database=ecomm-customer-db
